<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="todo_script.js"></script>
    <style>
        #container{
            width: 50%;
            margin: auto;
            
        }
        #btn{
            height: 40px;
            width: 140px;
            margin-left: 300px;
            margin-bottom: 20px;
            font-size: 20px;
        }
        .subdiv{
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        h3{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <button id="btn" onclick="fetch_todo()">Fetch Todo</button>
    </div>
</body>
</html>